<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codegram/rack-webconsole @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fcf8f8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #030707; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #030707; }
    h3 { text-align: center; color: #030707; }
    a { color: #030707; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/codegram/rack-webconsole"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/codegram/rack-webconsole">rack-webconsole</a>
      <span class="small">by <a href="http://github.com/codegram">codegram</a></span></h1>

    <div class="description">
      Rack-based interactive console (à la Rails console) in your web application's front-end
    </div>

    <iframe style="margin:0px auto" width="700" height="510" src="http://www.youtube.com/embed/yKK5J01Dqts?hd=1" frameborder="0" allowfullscreen></iframe>


<h2>Resources</h2>

<ul>
<li><a href="http://youtu.be/yKK5J01Dqts?hd=1">Example video</a></li>
<li><a href="http://rubydoc.info/github/codegram/rack-webconsole">Documentation</a></li>
</ul>

<h2>Install</h2>

<p>In your Gemfile:</p>

<pre><code>gem 'rack-webconsole'
</code></pre>

<p>Rack-webconsole <strong>needs JQuery</strong>. If you are using Rails 3,
JQuery is loaded by default. In case you don't want to use JQuery in your
application, <strong>rack-webconsole can inject it for you</strong> only when
it needs it. To do that you should put this line somewhere in your application
(a Rails initializer, or some configuration file):

<pre><code>Rack::Webconsole.inject_jquery = true
</code></pre>

<h2>Usage with Rails 3</h2>

<p>If you are using Rails 3, you have no further steps to do. It works! To give
it a try, fire up the Rails server and go to any page, press the <code></code> ` key and
the console will show :)</p>

<h2>Usage with Sinatra/Padrino</h2>

<p>With Sinatra and Padrino you have to tell your application to use the
middleware:</p>

<pre><code>require 'sinatra'
require 'rack/webconsole'

class MySinatraApp &lt; Sinatra::Application
  use Rack::Webconsole
  # . . .
end

class SamplePadrino &lt; Padrino::Application
  use Rack::Webconsole
  # . . .
end
</code></pre>

<p>NOTE: If you are using Bundler and initializing it from config.ru, you don't
have to <code>require 'rack/webconsole'</code> manually, otherwise you have to.</p>

<p>And it works! Fire up the server, go to any page and press the <code></code> ` key.</p>

<h2>Commands</h2>

<p>In the console you can issue whatever Ruby commands you want, except multiline commands. Local variables are kept, so you can get a more IRB-esque feeling.</p>

<p>To reset all local variables, just issue the <code>reload!</code> command.</p>

<h2>Under the hood</h2>

<p>Run the test suite by typing:</p>

<pre><code>rake
</code></pre>

<p>You can also build the documentation with the following command:</p>

<pre><code>rake docs
</code></pre>

<h2>Note on Patches/Pull Requests</h2>

<ul>
<li>Fork the project.</li>
<li>Make your feature addition or bug fix.</li>
<li>Add tests for it. This is important so I don't break it in a
future version unintentionally.</li>
<li>Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)</li>
<li>Send us a pull request. Bonus points for topic branches.</li>
</ul>

<h2>Copyright</h2>

<p>Copyright (c) 2011 Codegram. See LICENSE for details.</p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codegram/rack-webconsole">codegram/rack-webconsole</a>
    </div>

  </div>

</body>
</html>

